#Forward
import copy
H ={
    'A':0.2,
    'C':0.3,
    'G':0.3,
    'T':0.2
    }

L ={
    'A':0.3,
    'C':0.2,
    'G':0.2,
    'T':0.3
    }

HMM = {
      'start':[[0.5,H],[0.5,L]],
      'H':[[0.5,H],[0.5,L]],
      'L':[[0.4,H],[0.6,L]]
       }

input_sequence = ['G','G','C','A']
h_list = []
l_list = []

counter  = 0

print(HMM['H'][0][0])

for gene in input_sequence:
    if counter == 0:
        temp = HMM['start']
        ans_h = temp[0][0]*H[gene]
        ans_l = temp[1][0]*L[gene]
        h_list.append(ans_h)
        l_list.append(ans_l)
        counter+=1
    else:
        
        ans_h = h_list[counter-1]*HMM['H'][0][0]*H[gene]+l_list[counter-1]*HMM['L'][0][0]*H[gene]
        ans_l = l_list[counter-1]*HMM['L'][1][0]*L[gene]+h_list[counter-1]*HMM['H'][1][0]*L[gene]
        h_list.append(ans_h)
        l_list.append(ans_l)
        counter+=1
    

print(h_list)
print(l_list)
        
prob = h_list[counter-1]+l_list[counter-1]    
print("The probability that the sequence was generated by the hmm model is: ",prob)
